# Wardrobify

Team:

* Warren - Hats
* Andreas - Shoes

## Design
We will be using bootstrap for styling.

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Excited to add Models to Hats.
Completed API code.
